// button.less

.button {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  margin: 0 auto;
  padding: 13px 100px;

  font-size: 15px;
  line-height: 18px;

  color: var(--button-brown);
  background-color: var(--button-submit);

  border: none;
  border-radius: 35px;

  &:hover {
    background-color: var(--black);
    color: var(--white);
  }

  &:active {
    background-color: var(--black);
    color: var(--yellow);

    opacity: 0.3;
  }

  &:focus {
    background-color: var(--black);
    color: var(--white);
  }

  transition: all 0.1s linear;

  cursor: pointer;
}

.button--youtube {
  padding: 13px 62px;
  background-color: var(--white);
}
