// footer.less

.footer {
  width: 320px;
  margin: 0 auto;
  padding: 40px 0;

  @media (min-width: @tablet-width) {
    padding: 20px;
    width: @tablet-width;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}

.footer__list {
  .no__margin-padding();
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  @media (min-width: @tablet-width) {
    justify-content: space-evenly;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-between;
  }
}

.footer__item {
  margin-left: 10px;
  margin-bottom: 5px;

  @media (min-width: @tablet-width) {
    margin-right: 20px;
    padding: 20px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 20px 0;
  }
}

.footer__link {
  position: relative;

  padding: 10px 20px;

  color: var(--black);
  opacity: 0.5;

  &:hover {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.9;
  }

  @media (min-width: @tablet-width) {
    padding: 20px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 20px 0;
  }
}
