// item.less

.item {
  min-height: var(--height);
  box-sizing: border-box;
  padding-top: 50px;
  padding-right: 20px;
  padding-bottom: 73px;
  padding-left: 20px;

  background: linear-gradient(168.14deg, var(--start) -3.85%, var(--end) 135.11%);
}

.item__date {
  padding-top: 4px;
  padding-bottom: 4px;
  padding-right: 10px;
  padding-left: 10px;

  font-size: 14px;
  line-height: 17px;

  border-radius: 24px;

  color: var(--black);
  background-color: var(--yellow);
}
