// variables.less

:root {
  // global

  --black: #000000;
  --white: #ffffff;
  --background: #e5e5e5;
  --grey: grey;
  --yellow: #ffdd2d;
  --button-submit: #ffde01;
  --button-brown: #333333;
  --height: 511px;
  --modal-button: #2e2ee550;
  --input: rgba(255, 255, 255, 0.55);
}

@tablet-width: 660px;
@desktop-width: 1000px;
