// global.less

.body {
  position: relative;

  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;

  min-width: 320px;
  min-height: 100%;
  margin: 0;
  padding: 0;

  font-family: "SF Pro", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;

  background-color: var(--background);
  color: var(--white);
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}
